; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	Memory_Manager_lib_d
	simple_lib_d
	peterus/ESP-FTP-Server-Lib@^0.9.7-a
	powerbroker2/SerialTransfer@^3.1.2
build_flags = -fpic, -Wl,--gc-sections, -Wl,-static -fpermissive -DMALLOC_CAP_SPIRAM
board_build.f_flash = 40000000L
extra_scripts = post:extra_script.py
build_unflags = "-g3 --no-text-section-literals"
test_ignore = test_desktop, test_embedded, test_ins_block; add test sections back once the move to instruction block stuff is fixed.

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	Memory_Manager_lib_d
	simple_lib_d
	peterus/ESP-FTP-Server-Lib@^0.9.7-a
	powerbroker2/SerialTransfer@^3.1.2
build_flags = -fpic, -Wl,--gc-sections, -Wl,-static -fpermissive
extra_scripts = post:extra_script.py
build_unflags = "-g3 --no-text-section-literals"
test_ignore = test_desktop, test_embedded
