; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro

board_build.f_cpu = 240000000L
;board_build.flash_mode: dio,
framework = arduino
lib_deps = Memory_Manager_lib_d, simple_lib_d
; new flags start after gc--sections
; Finds file but can't 
; -Wl,-T$PROJECT_DIR\test\test_for_submission\ld\test_for_submission.ld
; each test section has it's own linker script
; works:
; -Wl,-TC:\\Users\\cbent\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\ld\\esp32.project.ld
; The esp32.project.ld file has to be filled with the correct version before running
build_flags =-fpic, -fpie, -Wl,--gc-sections, -fpermissive -DBOARD_HAS_PSRAM   -DCONFIG_FREERTOS_UNICORE -mfix-esp32-psram-cache-issue -mtext-section-literals 
;-DBOARD_HAS_PSRAM
;-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY, -DMALLOC_CAP_SPIRAM
; s removes debug table, 
board_build.f_flash = 40000000L ;https://community.platformio.org/t/a-question-about-board-configuration-files-with-esp32/21877/6 Added config 

;board_build.partitions = code_segment_added.csv
;board_build.partitions = noota_3g.csv
;stuff for flash from here
;board_build.flash_mode = qio ; no script start once this was added
extra_scripts = post:extra_script.py ;

build_unflags= "-g3 --no-text-section-literals"
;test_ignore = test_desktop

; 	Uncomment the one you want and comment out the others
; run test for submission
;test_ignore = test_desktop, test_ins_block, test_flash_partitions, test_sections,  test_embedded
; Run test embedded
test_ignore = test_desktop, test_ins_block, test_flash_partitions, test_for_submission, test_sections ;t test_embedded  add test sections back once the move to instruction block stuff is fixed.
;test_speed =460800 ; this is new. It was copied from what build changes the rate to when used with this board.
;build_flags =verbose
[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = Memory_Manager_lib_d, simple_lib_d
; new flags start after gc--sections
build_flags =-fpic, -Wl,--gc-sections, -Wl,-static -fpermissive
;-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY, -DMALLOC_CAP_SPIRAM
; s removes debug table, 

extra_scripts = post:extra_script.py ;

build_unflags= "-g3 --no-text-section-literals"
test_ignore = test_desktop, test_embedded, test_for_submission ;test_flash_partitions
;data_dir ="/data"
;upload_protocol = esptool


; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html

; 1) A "partitions_custom.csv" in the root of project directory
;board_build.partitions = default_16MB.csv ; Flash autodetects 16 MB
;board_build.partitions = partitions_custom.csv




