; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = Memory_Manager_lib_d, simple_lib_d
; new flags start after gc--sections
build_flags =-fpic, -Wl,--gc-sections, -Wl,-static, -s
; s removes debug table, 

extra_scripts = post:extra_script.py

build_unflags= "-g3"

; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html


