; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro

board_build.f_cpu = 240000000L
;board_build.flash_mode: dio,
framework = arduino
lib_deps = Memory_Manager_lib_d, simple_lib_d
; new flags start after gc--sections
build_flags =-fpic, -Wl,--gc-sections, -Wl,-static -fpermissive -DBOARD_HAS_PSRAM -DCONFIG_ESP32_REV_MIN  -DCONFIG_FREERTOS_UNICORE -mfix-esp32-psram-cache-issue
;-DBOARD_HAS_PSRAM
;-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY, -DMALLOC_CAP_SPIRAM
; s removes debug table, 
board_build.f_flash = 40000000L ;https://community.platformio.org/t/a-question-about-board-configuration-files-with-esp32/21877/6 Added config stuff for flash from here
;board_build.flash_mode = qio ; no script start once this was added
extra_scripts = post:extra_script.py ;

build_unflags= "-g3 --no-text-section-literals"
;test_ignore = test_desktop
test_ignore = test_desktop, test_embedded, test_ins_block; add test sections back once the move to instruction block stuff is fixed.
;test_speed =460800 ; this is new. It was copied from what build changes the rate to when used with this board.
;build_flags =verbose
[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = Memory_Manager_lib_d, simple_lib_d
; new flags start after gc--sections
build_flags =-fpic, -Wl,--gc-sections, -Wl,-static -fpermissive
;-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY, -DMALLOC_CAP_SPIRAM
; s removes debug table, 

extra_scripts = post:extra_script.py ;

build_unflags= "-g3 --no-text-section-literals"
test_ignore = test_desktop, test_embedded
;data_dir ="/data"
;upload_protocol = esptool


; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html

; 1) A "partitions_custom.csv" in the root of project directory
;board_build.partitions = default_16MB.csv ; Flash autodetects 16 MB
;board_build.partitions = partitions_custom.csv




